<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FrequencySettings" customModule="Habit" customModuleProvider="target">
            <connections>
                <outlet property="leftTitle" destination="QyN-w6-dga" id="dnV-hX-O0G"/>
                <outlet property="multiSelect" destination="vIP-Ib-9Mc" id="Ipq-Hg-V4Y"/>
                <outlet property="picker" destination="wLI-h7-Hzg" id="avY-Tf-5sl"/>
                <outlet property="rightTitle" destination="Ocd-v8-HiC" id="mJH-FR-HRx"/>
                <outlet property="view" destination="iN0-l3-epB" id="d8m-lx-odK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cal-0N-FpV" userLabel="Splitter">
                    <rect key="frame" x="159.5" y="21" width="1" height="547"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="YrV-2D-Cfg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What days of the week?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-v8-HiC">
                    <rect key="frame" x="160" y="0.0" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TBT-eX-PWt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times a week?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-w6-dga">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iF1-oG-9FM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIP-Ib-9Mc" customClass="MultiSelectControl" customModule="Habit" customModuleProvider="target">
                    <rect key="frame" x="168.5" y="21" width="151.5" height="547"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hg6-Pc-Eah"/>
                        <outlet property="delegate" destination="-1" id="ruK-bj-aYi"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-dB-CTV" userLabel="Picker Container">
                    <rect key="frame" x="0.0" y="21" width="160" height="547"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLI-h7-Hzg">
                            <rect key="frame" x="0.0" y="165" width="152" height="216"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="BJu-5Z-uUB"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ADw-ud-lAi"/>
                                <outlet property="delegate" destination="-1" id="dUW-cH-9lf"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wLI-h7-Hzg" secondAttribute="trailing" constant="8" id="Itx-Gd-RSH"/>
                        <constraint firstItem="wLI-h7-Hzg" firstAttribute="centerY" secondItem="cTi-dB-CTV" secondAttribute="centerY" id="sOI-Eo-0BP"/>
                        <constraint firstItem="wLI-h7-Hzg" firstAttribute="leading" secondItem="cTi-dB-CTV" secondAttribute="leading" id="tox-1K-6IX"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="QyN-w6-dga" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="2BX-jY-Bwl"/>
                <constraint firstAttribute="bottom" secondItem="cal-0N-FpV" secondAttribute="bottom" id="400-RF-bPs"/>
                <constraint firstItem="QyN-w6-dga" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="7Oo-cv-l0K"/>
                <constraint firstAttribute="trailing" secondItem="vIP-Ib-9Mc" secondAttribute="trailing" id="8C8-xK-a0m"/>
                <constraint firstItem="Ocd-v8-HiC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.5" id="FhB-Bc-3Wh"/>
                <constraint firstItem="cal-0N-FpV" firstAttribute="leading" secondItem="cTi-dB-CTV" secondAttribute="trailing" id="I6A-7c-eYG"/>
                <constraint firstItem="vIP-Ib-9Mc" firstAttribute="leading" secondItem="cal-0N-FpV" secondAttribute="trailing" constant="8" id="Nsl-6l-gff"/>
                <constraint firstItem="cal-0N-FpV" firstAttribute="top" secondItem="QyN-w6-dga" secondAttribute="bottom" id="P5w-DX-IhE"/>
                <constraint firstAttribute="bottom" secondItem="cTi-dB-CTV" secondAttribute="bottom" id="PJs-Us-YSA"/>
                <constraint firstItem="cal-0N-FpV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U6z-MJ-XS4"/>
                <constraint firstItem="cTi-dB-CTV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XEB-zf-bfk"/>
                <constraint firstItem="vIP-Ib-9Mc" firstAttribute="top" secondItem="Ocd-v8-HiC" secondAttribute="bottom" id="ZgN-nL-NxW"/>
                <constraint firstItem="Ocd-v8-HiC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="bOu-FU-ZrO"/>
                <constraint firstAttribute="bottom" secondItem="vIP-Ib-9Mc" secondAttribute="bottom" id="cpw-N2-7Pq"/>
                <constraint firstItem="Ocd-v8-HiC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fWC-xA-PFb"/>
                <constraint firstItem="cTi-dB-CTV" firstAttribute="top" secondItem="QyN-w6-dga" secondAttribute="bottom" id="hBk-pq-iO7"/>
                <constraint firstItem="QyN-w6-dga" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hsb-iv-Zwg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="323" y="370"/>
        </view>
    </objects>
</document>
