<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EoV-sV-T6s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Bold.otf">
            <string>Bariol-Bold</string>
        </mutableArray>
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ho0-ya-1T5">
            <objects>
                <viewController id="EoV-sV-T6s" customClass="MainViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAm-fX-RF0"/>
                        <viewControllerLayoutGuide type="bottom" id="bYN-gK-gVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvB-hO-ya5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-cZ-8AJ" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCO-hY-H3c">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="adi-zd-RFy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YCO-hY-H3c" secondAttribute="bottom" id="RwX-B8-nrD"/>
                                    <constraint firstItem="YCO-hY-H3c" firstAttribute="top" secondItem="YxZ-cZ-8AJ" secondAttribute="top" id="Us0-eW-Aeg"/>
                                    <constraint firstItem="YCO-hY-H3c" firstAttribute="leading" secondItem="YxZ-cZ-8AJ" secondAttribute="leading" id="rLd-g1-0we"/>
                                    <constraint firstAttribute="trailing" secondItem="YCO-hY-H3c" secondAttribute="trailing" id="ttP-4B-E09"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-EC-JBp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-8P-gz0">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZi-pq-jTa">
                                        <rect key="frame" x="280" y="5" width="30" height="30"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSettings:" destination="EoV-sV-T6s" eventType="touchUpInside" id="m4d-MQ-0Ap"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-xD-ARB">
                                        <rect key="frame" x="128" y="9.5" width="63" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="AgR-9C-ev3"/>
                                            <constraint firstAttribute="height" constant="21" id="RHK-wN-pqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RZi-pq-jTa" firstAttribute="centerY" secondItem="vGZ-8P-gz0" secondAttribute="centerY" id="7aC-Qv-Zit"/>
                                    <constraint firstAttribute="centerY" secondItem="yD2-xD-ARB" secondAttribute="centerY" id="DoB-tv-WZj"/>
                                    <constraint firstAttribute="centerX" secondItem="yD2-xD-ARB" secondAttribute="centerX" id="H9X-2h-8QY"/>
                                    <constraint firstAttribute="trailing" secondItem="RZi-pq-jTa" secondAttribute="trailing" constant="10" id="LfV-GY-Nl1"/>
                                    <constraint firstAttribute="height" constant="40" id="dmD-Qq-zpM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ueq-DP-xrh" appends="YES" id="YeN-fY-ScM"/>
                                    <outletCollection property="gestureRecognizers" destination="xp6-XU-iw7" appends="YES" id="wS4-Kx-Tvv"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="al0-3V-BIj">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HabitTableViewCell" id="sHQ-W2-Zzg" customClass="HabitTableViewCell" customModule="Habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHQ-W2-Zzg" id="vCE-hH-7MT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-m5-H5A">
                                                    <rect key="frame" x="8" y="10" width="304" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="ZJJ-9V-LHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 5 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-ox-pDU">
                                                    <rect key="frame" x="8" y="24" width="304" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="qFQ-uA-kga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fj9-m5-H5A" firstAttribute="trailing" secondItem="vCE-hH-7MT" secondAttribute="trailingMargin" id="2fJ-8Q-nUB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fhm-ox-pDU" secondAttribute="trailing" id="9Ji-mA-2vd"/>
                                                <constraint firstItem="fj9-m5-H5A" firstAttribute="centerY" secondItem="vCE-hH-7MT" secondAttribute="centerY" constant="1" id="Nsc-ZU-639"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fhm-ox-pDU" secondAttribute="leading" id="UBI-au-xd8"/>
                                                <constraint firstItem="fj9-m5-H5A" firstAttribute="leading" secondItem="vCE-hH-7MT" secondAttribute="leadingMargin" id="XF3-FB-Bd0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fhm-ox-pDU" secondAttribute="bottom" id="nyc-7w-ytj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="due" destination="fhm-ox-pDU" id="Fic-MR-pSE"/>
                                            <outlet property="name" destination="fj9-m5-H5A" id="mPL-1p-fjk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EoV-sV-T6s" id="uDW-F6-NaR"/>
                                    <outlet property="delegate" destination="EoV-sV-T6s" id="ym0-yD-8pz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-Hc-w6C">
                                <rect key="frame" x="244" y="443" width="56" height="56"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="kcs-7O-ddR"/>
                                    <constraint firstAttribute="height" constant="56" id="lFz-dj-7oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSelectFrequency:" destination="EoV-sV-T6s" eventType="touchUpInside" id="Iiq-ZA-O2f"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98p-eB-hYg">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="All" id="IIe-Hc-CC1"/>
                                    <tabBarItem title="Today" id="x0V-SD-49c"/>
                                    <tabBarItem title="Upcoming" id="3Cx-ai-ETO"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="EoV-sV-T6s" id="KeG-SN-XPa"/>
                                </connections>
                            </tabBar>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlU-GY-Z0X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UlU-GY-Z0X" firstAttribute="leading" secondItem="LvB-hO-ya5" secondAttribute="leading" id="13z-LD-8aO"/>
                            <constraint firstItem="9ZQ-EC-JBp" firstAttribute="leading" secondItem="LvB-hO-ya5" secondAttribute="leading" id="1ek-2y-rNf"/>
                            <constraint firstAttribute="centerX" secondItem="al0-3V-BIj" secondAttribute="centerX" id="3Uz-YV-txl"/>
                            <constraint firstItem="98p-eB-hYg" firstAttribute="leading" secondItem="LvB-hO-ya5" secondAttribute="leading" id="7Va-BF-Yx9"/>
                            <constraint firstItem="9ZQ-EC-JBp" firstAttribute="top" secondItem="ZAm-fX-RF0" secondAttribute="bottom" constant="-20" id="7Yd-UO-0pd"/>
                            <constraint firstAttribute="trailing" secondItem="3aO-Hc-w6C" secondAttribute="trailing" constant="20" id="8RB-eo-9Zc"/>
                            <constraint firstItem="9ZQ-EC-JBp" firstAttribute="bottom" secondItem="vGZ-8P-gz0" secondAttribute="bottom" id="9K5-Rt-Jer"/>
                            <constraint firstItem="vGZ-8P-gz0" firstAttribute="width" secondItem="LvB-hO-ya5" secondAttribute="width" id="ARZ-vD-XHO"/>
                            <constraint firstItem="bYN-gK-gVh" firstAttribute="top" secondItem="UlU-GY-Z0X" secondAttribute="bottom" id="DeO-ew-11Q"/>
                            <constraint firstAttribute="trailing" secondItem="YxZ-cZ-8AJ" secondAttribute="trailing" id="GZd-1d-Gme"/>
                            <constraint firstItem="bYN-gK-gVh" firstAttribute="top" secondItem="al0-3V-BIj" secondAttribute="bottom" id="HpE-Ve-aig"/>
                            <constraint firstItem="bYN-gK-gVh" firstAttribute="top" secondItem="98p-eB-hYg" secondAttribute="bottom" id="Lji-aK-EgZ"/>
                            <constraint firstItem="UlU-GY-Z0X" firstAttribute="top" secondItem="ZAm-fX-RF0" secondAttribute="bottom" constant="-20" id="SQd-TT-1j3"/>
                            <constraint firstItem="vGZ-8P-gz0" firstAttribute="top" secondItem="ZAm-fX-RF0" secondAttribute="bottom" id="TFZ-Io-OZ9"/>
                            <constraint firstAttribute="trailing" secondItem="98p-eB-hYg" secondAttribute="trailing" id="Zmv-UZ-GqH"/>
                            <constraint firstItem="98p-eB-hYg" firstAttribute="top" secondItem="3aO-Hc-w6C" secondAttribute="bottom" constant="20" id="a1P-Rt-IEM"/>
                            <constraint firstAttribute="centerX" secondItem="vGZ-8P-gz0" secondAttribute="centerX" id="a81-Rm-yX0"/>
                            <constraint firstItem="al0-3V-BIj" firstAttribute="width" secondItem="LvB-hO-ya5" secondAttribute="width" id="aXY-05-rhQ"/>
                            <constraint firstItem="YxZ-cZ-8AJ" firstAttribute="leading" secondItem="LvB-hO-ya5" secondAttribute="leading" id="b03-j4-6B2"/>
                            <constraint firstItem="YxZ-cZ-8AJ" firstAttribute="top" secondItem="ZAm-fX-RF0" secondAttribute="bottom" constant="-20" id="i2n-na-B4D"/>
                            <constraint firstAttribute="trailing" secondItem="9ZQ-EC-JBp" secondAttribute="trailing" id="q7H-3t-k9t"/>
                            <constraint firstItem="bYN-gK-gVh" firstAttribute="top" secondItem="YxZ-cZ-8AJ" secondAttribute="bottom" id="ru2-5J-G1H"/>
                            <constraint firstItem="UlU-GY-Z0X" firstAttribute="trailing" secondItem="LvB-hO-ya5" secondAttribute="trailing" id="spS-9R-syd"/>
                            <constraint firstItem="al0-3V-BIj" firstAttribute="top" secondItem="vGZ-8P-gz0" secondAttribute="bottom" id="ztZ-LO-Oh6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="allTabBarItem" destination="IIe-Hc-CC1" id="VZH-OO-q5E"/>
                        <outlet property="newButton" destination="3aO-Hc-w6C" id="F7g-IR-5fn"/>
                        <outlet property="overlayView" destination="YxZ-cZ-8AJ" id="zuv-DP-3S4"/>
                        <outlet property="settings" destination="RZi-pq-jTa" id="oMh-CJ-9kH"/>
                        <outlet property="statusBar" destination="9ZQ-EC-JBp" id="FRA-py-hgn"/>
                        <outlet property="tabBar" destination="98p-eB-hYg" id="WEO-Cw-aiE"/>
                        <outlet property="tableView" destination="al0-3V-BIj" id="uHS-GK-pye"/>
                        <outlet property="titleBar" destination="vGZ-8P-gz0" id="Zws-Pv-b8s"/>
                        <outlet property="todayTabBarItem" destination="x0V-SD-49c" id="Frg-aL-ler"/>
                        <outlet property="transitionOverlay" destination="UlU-GY-Z0X" id="8jE-vW-3HM"/>
                        <outlet property="upcomingTabBarItem" destination="3Cx-ai-ETO" id="j8K-Zj-Wcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA2-Vp-FNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ueq-DP-xrh" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="changeColorLeft:" destination="EoV-sV-T6s" id="ALc-jl-At4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="xp6-XU-iw7" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <action selector="changeColorRight:" destination="EoV-sV-T6s" id="0Au-HB-FZ8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="454" y="454"/>
        </scene>
    </scenes>
</document>
