<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EoV-sV-T6s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Bold.otf">
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
        </mutableArray>
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ho0-ya-1T5">
            <objects>
                <viewController id="EoV-sV-T6s" customClass="MainViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAm-fX-RF0"/>
                        <viewControllerLayoutGuide type="bottom" id="bYN-gK-gVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvB-hO-ya5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-cZ-8AJ" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-8P-gz0">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-xD-ARB">
                                        <rect key="frame" x="156" y="9" width="63" height="21"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="AgR-9C-ev3"/>
                                            <constraint firstAttribute="height" constant="21" id="RHK-wN-pqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="yD2-xD-ARB" secondAttribute="centerY" id="DoB-tv-WZj"/>
                                    <constraint firstAttribute="centerX" secondItem="yD2-xD-ARB" secondAttribute="centerX" id="H9X-2h-8QY"/>
                                    <constraint firstAttribute="height" constant="40" id="dmD-Qq-zpM"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ueq-DP-xrh" appends="YES" id="YeN-fY-ScM"/>
                                    <outletCollection property="gestureRecognizers" destination="xp6-XU-iw7" appends="YES" id="wS4-Kx-Tvv"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="al0-3V-BIj">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HabitCell" id="sHQ-W2-Zzg" customClass="HabitTableViewCell" customModule="Habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHQ-W2-Zzg" id="vCE-hH-7MT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-m5-H5A">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 5 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-ox-pDU">
                                                    <rect key="frame" x="247" y="24" width="120" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Dfi-zH-kMm"/>
                                                        <constraint firstAttribute="height" constant="12" id="qFQ-uA-kga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-cj-fC7">
                                                    <rect key="frame" x="325" y="6" width="42" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="9eW-Ku-f3q"/>
                                                        <constraint firstAttribute="height" constant="15" id="Fb9-Ti-RMu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ysl-cj-fC7" firstAttribute="top" secondItem="vCE-hH-7MT" secondAttribute="topMargin" constant="-2" id="1OT-Nd-Zvl"/>
                                                <constraint firstItem="fj9-m5-H5A" firstAttribute="trailing" secondItem="vCE-hH-7MT" secondAttribute="trailingMargin" id="2fJ-8Q-nUB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ysl-cj-fC7" secondAttribute="trailing" id="4Kp-Y5-BOd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fhm-ox-pDU" secondAttribute="trailing" id="9Ji-mA-2vd"/>
                                                <constraint firstItem="fj9-m5-H5A" firstAttribute="top" secondItem="vCE-hH-7MT" secondAttribute="topMargin" constant="3" id="NBq-m6-fRz"/>
                                                <constraint firstItem="fj9-m5-H5A" firstAttribute="leading" secondItem="vCE-hH-7MT" secondAttribute="leadingMargin" id="XF3-FB-Bd0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fj9-m5-H5A" secondAttribute="bottom" constant="3.5" id="jhn-B1-Sif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fhm-ox-pDU" secondAttribute="bottom" id="nyc-7w-ytj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="due" destination="fhm-ox-pDU" id="Fic-MR-pSE"/>
                                            <outlet property="entries" destination="Ysl-cj-fC7" id="ncg-rh-hf7"/>
                                            <outlet property="name" destination="fj9-m5-H5A" id="mPL-1p-fjk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EoV-sV-T6s" id="uDW-F6-NaR"/>
                                    <outlet property="delegate" destination="EoV-sV-T6s" id="ym0-yD-8pz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-Hc-w6C">
                                <rect key="frame" x="299" y="591" width="56" height="56"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="kcs-7O-ddR"/>
                                    <constraint firstAttribute="height" constant="56" id="lFz-dj-7oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xGb-Hd-Ko5" appends="YES" id="IBT-9P-9QM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="al0-3V-BIj" secondAttribute="centerX" id="3Uz-YV-txl"/>
                            <constraint firstAttribute="trailing" secondItem="3aO-Hc-w6C" secondAttribute="trailing" constant="20" id="8RB-eo-9Zc"/>
                            <constraint firstItem="vGZ-8P-gz0" firstAttribute="width" secondItem="LvB-hO-ya5" secondAttribute="width" id="ARZ-vD-XHO"/>
                            <constraint firstItem="YxZ-cZ-8AJ" firstAttribute="leading" secondItem="LvB-hO-ya5" secondAttribute="leadingMargin" constant="47" id="DGZ-YR-sBC"/>
                            <constraint firstAttribute="trailing" secondItem="YxZ-cZ-8AJ" secondAttribute="trailing" id="GZd-1d-Gme"/>
                            <constraint firstItem="bYN-gK-gVh" firstAttribute="top" secondItem="al0-3V-BIj" secondAttribute="bottom" id="HpE-Ve-aig"/>
                            <constraint firstItem="bYN-gK-gVh" firstAttribute="top" secondItem="3aO-Hc-w6C" secondAttribute="bottom" constant="20" id="OGl-Fu-bia"/>
                            <constraint firstItem="vGZ-8P-gz0" firstAttribute="top" secondItem="ZAm-fX-RF0" secondAttribute="bottom" id="TFZ-Io-OZ9"/>
                            <constraint firstAttribute="centerX" secondItem="vGZ-8P-gz0" secondAttribute="centerX" id="a81-Rm-yX0"/>
                            <constraint firstItem="al0-3V-BIj" firstAttribute="width" secondItem="LvB-hO-ya5" secondAttribute="width" id="aXY-05-rhQ"/>
                            <constraint firstItem="YxZ-cZ-8AJ" firstAttribute="leading" secondItem="LvB-hO-ya5" secondAttribute="leading" id="b03-j4-6B2"/>
                            <constraint firstItem="YxZ-cZ-8AJ" firstAttribute="top" secondItem="ZAm-fX-RF0" secondAttribute="bottom" constant="-20" id="i2n-na-B4D"/>
                            <constraint firstItem="bYN-gK-gVh" firstAttribute="top" secondItem="YxZ-cZ-8AJ" secondAttribute="bottom" id="ru2-5J-G1H"/>
                            <constraint firstItem="al0-3V-BIj" firstAttribute="top" secondItem="vGZ-8P-gz0" secondAttribute="bottom" id="ztZ-LO-Oh6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DGZ-YR-sBC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="newButton" destination="3aO-Hc-w6C" id="F7g-IR-5fn"/>
                        <outlet property="overlayView" destination="YxZ-cZ-8AJ" id="zuv-DP-3S4"/>
                        <outlet property="tableView" destination="al0-3V-BIj" id="uHS-GK-pye"/>
                        <outlet property="titleBar" destination="vGZ-8P-gz0" id="Zws-Pv-b8s"/>
                        <segue destination="fuZ-7k-oQj" kind="presentation" identifier="ShowHabit" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="PyM-4B-EAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA2-Vp-FNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ueq-DP-xrh" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="changeColorLeft:" destination="EoV-sV-T6s" id="ALc-jl-At4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="xp6-XU-iw7" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <action selector="changeColorRight:" destination="EoV-sV-T6s" id="0Au-HB-FZ8"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="xGb-Hd-Ko5">
                    <connections>
                        <segue destination="fuZ-7k-oQj" kind="presentation" identifier="NewHabit" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="baQ-ma-pNZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="454.5" y="454.5"/>
        </scene>
        <!--Habit View Controller-->
        <scene sceneID="vFa-WD-a9P">
            <objects>
                <viewController id="fuZ-7k-oQj" customClass="HabitViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7l0-3q-qB9"/>
                        <viewControllerLayoutGuide type="bottom" id="cSw-LG-uKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOQ-mx-QHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oes-l4-X53">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-LA-0rc" userLabel="Habit View">
                                <rect key="frame" x="8" y="224" width="359" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwd-yK-LX5" userLabel="Toolbar View">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frh-Nc-I6b">
                                                <rect key="frame" x="321" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z5b-5g-6z9"/>
                                                    <constraint firstAttribute="width" constant="30" id="r9w-Tx-eL9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeView:" destination="fuZ-7k-oQj" eventType="touchUpInside" id="Kf9-VN-glt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="frh-Nc-I6b" firstAttribute="centerY" secondItem="xwd-yK-LX5" secondAttribute="centerY" id="Lij-jj-z6R"/>
                                            <constraint firstAttribute="height" constant="40" id="Z7r-9G-fUM"/>
                                            <constraint firstAttribute="trailing" secondItem="frh-Nc-I6b" secondAttribute="trailing" constant="8" id="v7w-yP-meK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="start a habit" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-47-OAN">
                                        <rect key="frame" x="15" y="46" width="291" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iKK-M6-kwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="nameChanged:" destination="fuZ-7k-oQj" eventType="editingDidEnd" id="Kb1-WA-nc2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuU-KJ-lpw">
                                        <rect key="frame" x="314" y="46" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5Gv-3J-9Ey"/>
                                            <constraint firstAttribute="height" constant="30" id="dur-Jf-UEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="changeMode:" destination="fuZ-7k-oQj" eventType="touchUpInside" id="wbF-fm-YJK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-kd-WCJ" userLabel="Stats">
                                        <rect key="frame" x="0.0" y="82" width="359" height="136"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-xv-gfN" customClass="KAProgressLabel">
                                                <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nbs-xv-gfN" secondAttribute="height" multiplier="1:1" id="HHt-D2-yg0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-DL-2OL">
                                                <rect key="frame" x="50" y="56" width="30.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nbs-xv-gfN" firstAttribute="leading" secondItem="1FL-kd-WCJ" secondAttribute="leading" constant="20" id="J9H-Cy-eS1"/>
                                            <constraint firstItem="Nbs-xv-gfN" firstAttribute="top" secondItem="1FL-kd-WCJ" secondAttribute="top" constant="20" id="V6n-wz-ykQ"/>
                                            <constraint firstItem="WIj-DL-2OL" firstAttribute="centerY" secondItem="Nbs-xv-gfN" secondAttribute="centerY" constant="2" id="g5W-NA-xGI"/>
                                            <constraint firstItem="Nbs-xv-gfN" firstAttribute="width" secondItem="1FL-kd-WCJ" secondAttribute="width" multiplier="0.25" id="ht7-UI-A87"/>
                                            <constraint firstAttribute="height" priority="999" constant="134" id="obW-Ni-fzU"/>
                                            <constraint firstItem="WIj-DL-2OL" firstAttribute="centerX" secondItem="Nbs-xv-gfN" secondAttribute="centerX" id="rNW-LD-DQv"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-uO-pGM" userLabel="Settings">
                                        <rect key="frame" x="0.0" y="82" width="359" height="136"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-Yw-Dyh" userLabel="Splitter">
                                                <rect key="frame" x="8" y="0.0" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HiF-n4-76E"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-LV-M4N">
                                                <rect key="frame" x="15" y="8" width="329" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="SkM-Md-yeO"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Daily"/>
                                                    <segment title="Weekly"/>
                                                    <segment title="Monthly"/>
                                                </segments>
                                                <connections>
                                                    <action selector="frequencyChanged:" destination="fuZ-7k-oQj" eventType="valueChanged" id="IS8-tM-Gi2"/>
                                                </connections>
                                            </segmentedControl>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-gL-H8l">
                                                <rect key="frame" x="15" y="42" width="329" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-7i-RmO">
                                                        <rect key="frame" x="0.0" y="0.0" width="987" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LXJ-7i-RmO" secondAttribute="trailing" id="Af3-SR-HKc"/>
                                                    <constraint firstItem="LXJ-7i-RmO" firstAttribute="top" secondItem="g9g-gL-H8l" secondAttribute="top" id="NvC-i3-mcu"/>
                                                    <constraint firstAttribute="bottom" secondItem="LXJ-7i-RmO" secondAttribute="bottom" id="XPz-gB-9BM"/>
                                                    <constraint firstItem="LXJ-7i-RmO" firstAttribute="leading" secondItem="g9g-gL-H8l" secondAttribute="leading" id="ezS-sv-KPV"/>
                                                    <constraint firstItem="LXJ-7i-RmO" firstAttribute="height" secondItem="g9g-gL-H8l" secondAttribute="height" id="twy-VT-vvc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="fuZ-7k-oQj" id="7Sc-xr-hCd"/>
                                                </connections>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-6s-Zys" userLabel="Splitter">
                                                <rect key="frame" x="8" y="48" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kOV-0K-ave"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-04-AhZ">
                                                <rect key="frame" x="15" y="55" width="129" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="oUD-Od-105"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-zc-eqm">
                                                <rect key="frame" x="295" y="55" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="6ar-9O-6wS"/>
                                                    <constraint firstAttribute="width" constant="49" id="kNu-DT-Fn6"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="notifyChanged:" destination="fuZ-7k-oQj" eventType="valueChanged" id="oTZ-8B-zA0"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-bp-FSI" userLabel="Splitter">
                                                <rect key="frame" x="8" y="92" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dFG-MF-sNX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfw-Po-VLz">
                                                <rect key="frame" x="0.0" y="93" width="179.5" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="2DJ-ld-5Kb"/>
                                                    <constraint firstAttribute="width" priority="997" id="pVZ-9a-4Aw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteHabit:" destination="fuZ-7k-oQj" eventType="touchUpInside" id="Y1k-dX-nHd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-ez-nkv">
                                                <rect key="frame" x="179" y="93" width="180" height="43"/>
                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                                <state key="normal" title="Save"/>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveHabit:" destination="fuZ-7k-oQj" eventType="touchUpInside" id="vrB-en-eXb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dfw-Po-VLz" secondAttribute="bottom" id="11u-h2-6th"/>
                                            <constraint firstAttribute="trailing" secondItem="g9g-gL-H8l" secondAttribute="trailing" constant="15" id="5wH-rb-GMS"/>
                                            <constraint firstAttribute="bottom" secondItem="rmt-ez-nkv" secondAttribute="bottom" id="86o-rQ-fzq"/>
                                            <constraint firstItem="aGJ-Yw-Dyh" firstAttribute="leading" secondItem="9hC-uO-pGM" secondAttribute="leading" constant="8" id="CAz-b7-gFQ"/>
                                            <constraint firstItem="OVC-bp-FSI" firstAttribute="top" secondItem="CR2-zc-eqm" secondAttribute="bottom" constant="6" id="CMU-9U-oBm"/>
                                            <constraint firstItem="OVC-bp-FSI" firstAttribute="bottom" secondItem="Dfw-Po-VLz" secondAttribute="top" id="CuP-mv-ln4"/>
                                            <constraint firstAttribute="height" priority="998" constant="380" id="DOd-y4-u9s"/>
                                            <constraint firstItem="rmt-ez-nkv" firstAttribute="height" secondItem="Dfw-Po-VLz" secondAttribute="height" id="Ek9-cD-mxe"/>
                                            <constraint firstItem="g9g-gL-H8l" firstAttribute="top" secondItem="0tr-LV-M4N" secondAttribute="bottom" constant="6" id="GFM-Dc-6ti"/>
                                            <constraint firstItem="rmt-ez-nkv" firstAttribute="leading" secondItem="Dfw-Po-VLz" secondAttribute="trailing" id="H7G-D2-8Rt"/>
                                            <constraint firstAttribute="trailing" secondItem="CR2-zc-eqm" secondAttribute="trailing" constant="15" id="Jzv-Zw-XRM"/>
                                            <constraint firstItem="7EJ-04-AhZ" firstAttribute="height" secondItem="CR2-zc-eqm" secondAttribute="height" id="K9h-bv-IUE"/>
                                            <constraint firstItem="CR2-zc-eqm" firstAttribute="top" secondItem="wBh-6s-Zys" secondAttribute="bottom" constant="6" id="MHl-e2-Odh"/>
                                            <constraint firstAttribute="trailing" secondItem="0tr-LV-M4N" secondAttribute="trailing" constant="15" id="Oyt-Kb-BMJ"/>
                                            <constraint firstItem="Dfw-Po-VLz" firstAttribute="width" secondItem="9hC-uO-pGM" secondAttribute="width" multiplier="0.5" priority="998" id="Pqc-ND-kQp"/>
                                            <constraint firstItem="0tr-LV-M4N" firstAttribute="leading" secondItem="9hC-uO-pGM" secondAttribute="leading" constant="15" id="WfR-Q4-3n8"/>
                                            <constraint firstItem="aGJ-Yw-Dyh" firstAttribute="top" secondItem="9hC-uO-pGM" secondAttribute="top" id="YJR-Wq-6fb"/>
                                            <constraint firstItem="0tr-LV-M4N" firstAttribute="top" secondItem="9hC-uO-pGM" secondAttribute="top" constant="8" id="Yg0-4k-G9m"/>
                                            <constraint firstAttribute="trailing" secondItem="rmt-ez-nkv" secondAttribute="trailing" id="Zsr-dj-Dkk"/>
                                            <constraint firstItem="7EJ-04-AhZ" firstAttribute="leading" secondItem="9hC-uO-pGM" secondAttribute="leading" constant="15" id="eBX-vj-FNa"/>
                                            <constraint firstItem="LXJ-7i-RmO" firstAttribute="width" secondItem="0tr-LV-M4N" secondAttribute="width" multiplier="3" id="iWA-27-egk"/>
                                            <constraint firstAttribute="trailing" secondItem="OVC-bp-FSI" secondAttribute="trailing" constant="8" id="ilR-KS-nBV"/>
                                            <constraint firstItem="OVC-bp-FSI" firstAttribute="leading" secondItem="9hC-uO-pGM" secondAttribute="leading" constant="8" id="koh-6Q-ZWl"/>
                                            <constraint firstAttribute="trailing" secondItem="aGJ-Yw-Dyh" secondAttribute="trailing" constant="8" id="lnr-hy-M5B"/>
                                            <constraint firstItem="wBh-6s-Zys" firstAttribute="leading" secondItem="9hC-uO-pGM" secondAttribute="leading" constant="8" id="nCO-tv-mzq"/>
                                            <constraint firstItem="7EJ-04-AhZ" firstAttribute="centerY" secondItem="CR2-zc-eqm" secondAttribute="centerY" id="p9F-Ez-VQ8"/>
                                            <constraint firstItem="Dfw-Po-VLz" firstAttribute="leading" secondItem="9hC-uO-pGM" secondAttribute="leading" id="q1c-aE-vbv"/>
                                            <constraint firstAttribute="trailing" secondItem="wBh-6s-Zys" secondAttribute="trailing" constant="8" id="sew-dW-dgP"/>
                                            <constraint firstItem="g9g-gL-H8l" firstAttribute="leading" secondItem="9hC-uO-pGM" secondAttribute="leading" constant="15" id="sfD-Wr-ivy"/>
                                            <constraint firstItem="wBh-6s-Zys" firstAttribute="top" secondItem="g9g-gL-H8l" secondAttribute="bottom" constant="6" id="vuA-4y-Ugx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UuU-KJ-lpw" secondAttribute="trailing" constant="15" id="5qa-f0-G5K"/>
                                    <constraint firstItem="9hC-uO-pGM" firstAttribute="leading" secondItem="Nb4-LA-0rc" secondAttribute="leading" id="DoP-25-I9J"/>
                                    <constraint firstAttribute="trailing" secondItem="9hC-uO-pGM" secondAttribute="trailing" id="Hbj-fd-uCf"/>
                                    <constraint firstItem="3xy-47-OAN" firstAttribute="centerY" secondItem="UuU-KJ-lpw" secondAttribute="centerY" id="Ic8-6u-a8w"/>
                                    <constraint firstItem="UuU-KJ-lpw" firstAttribute="top" secondItem="xwd-yK-LX5" secondAttribute="bottom" constant="6" id="OIn-xb-Xj0"/>
                                    <constraint firstItem="xwd-yK-LX5" firstAttribute="top" secondItem="Nb4-LA-0rc" secondAttribute="top" id="U1H-n3-91X"/>
                                    <constraint firstAttribute="trailing" secondItem="1FL-kd-WCJ" secondAttribute="trailing" id="VY4-pc-uxY"/>
                                    <constraint firstItem="9hC-uO-pGM" firstAttribute="top" secondItem="UuU-KJ-lpw" secondAttribute="bottom" constant="6" id="YZO-OB-mqq"/>
                                    <constraint firstItem="1FL-kd-WCJ" firstAttribute="leading" secondItem="Nb4-LA-0rc" secondAttribute="leading" id="bPs-se-J7m"/>
                                    <constraint firstAttribute="bottom" secondItem="1FL-kd-WCJ" secondAttribute="bottom" id="cvM-d5-2v5"/>
                                    <constraint firstItem="xwd-yK-LX5" firstAttribute="leading" secondItem="Nb4-LA-0rc" secondAttribute="leading" id="gfe-oB-QZF"/>
                                    <constraint firstAttribute="bottom" secondItem="9hC-uO-pGM" secondAttribute="bottom" id="gvP-Sd-MrO"/>
                                    <constraint firstItem="UuU-KJ-lpw" firstAttribute="leading" secondItem="3xy-47-OAN" secondAttribute="trailing" priority="998" constant="8" id="ibb-I6-5kp"/>
                                    <constraint firstItem="3xy-47-OAN" firstAttribute="leading" secondItem="Nb4-LA-0rc" secondAttribute="leading" constant="15" id="ok3-9u-dTl"/>
                                    <constraint firstAttribute="trailing" secondItem="xwd-yK-LX5" secondAttribute="trailing" id="pXz-iz-ZRb"/>
                                    <constraint firstItem="1FL-kd-WCJ" firstAttribute="top" secondItem="UuU-KJ-lpw" secondAttribute="bottom" constant="6" id="qdw-pQ-feG"/>
                                    <constraint firstAttribute="trailing" secondItem="3xy-47-OAN" secondAttribute="trailing" priority="997" constant="15" id="tUe-W5-PsG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oes-l4-X53" firstAttribute="leading" secondItem="VOQ-mx-QHa" secondAttribute="leading" id="KzE-a9-Zpg"/>
                            <constraint firstItem="Nb4-LA-0rc" firstAttribute="leading" secondItem="VOQ-mx-QHa" secondAttribute="leading" constant="8" id="OOA-oU-uCj"/>
                            <constraint firstItem="cSw-LG-uKR" firstAttribute="top" secondItem="oes-l4-X53" secondAttribute="bottom" id="R4k-QP-ioM"/>
                            <constraint firstItem="oes-l4-X53" firstAttribute="top" secondItem="7l0-3q-qB9" secondAttribute="bottom" id="WKf-1h-cUF"/>
                            <constraint firstAttribute="trailing" secondItem="Nb4-LA-0rc" secondAttribute="trailing" constant="8" id="fuP-5j-g09"/>
                            <constraint firstAttribute="trailing" secondItem="oes-l4-X53" secondAttribute="trailing" id="g2u-al-S8x"/>
                            <constraint firstItem="Nb4-LA-0rc" firstAttribute="centerY" secondItem="VOQ-mx-QHa" secondAttribute="centerY" id="x3w-Oo-kYz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blurImageView" destination="oes-l4-X53" id="MY7-rW-2DL"/>
                        <outlet property="deleteWidth" destination="Pqc-ND-kQp" id="UsL-hG-x9S"/>
                        <outlet property="frequency" destination="0tr-LV-M4N" id="scQ-SV-J2P"/>
                        <outlet property="frequencyScroller" destination="g9g-gL-H8l" id="cQV-St-VnV"/>
                        <outlet property="frequencyScrollerContent" destination="LXJ-7i-RmO" id="kZ5-Kq-a2F"/>
                        <outlet property="name" destination="3xy-47-OAN" id="88D-aI-VhZ"/>
                        <outlet property="nameTrailing" destination="tUe-W5-PsG" id="Nk0-Ft-2Qv"/>
                        <outlet property="notification" destination="CR2-zc-eqm" id="SPK-3N-pLP"/>
                        <outlet property="progressLabel" destination="Nbs-xv-gfN" id="rkc-6S-okv"/>
                        <outlet property="progressPercentage" destination="WIj-DL-2OL" id="rJ1-hH-kUv"/>
                        <outlet property="save" destination="rmt-ez-nkv" id="C5S-jO-4pa"/>
                        <outlet property="settings" destination="9hC-uO-pGM" id="q2w-oj-f86"/>
                        <outlet property="settingsHeight" destination="DOd-y4-u9s" id="LQI-vB-3zK"/>
                        <outlet property="settingsView" destination="9hC-uO-pGM" id="g1M-ca-fAv"/>
                        <outlet property="statsHeight" destination="obW-Ni-fzU" id="BDq-LF-8fv"/>
                        <outlet property="statsView" destination="1FL-kd-WCJ" id="xIi-HC-pgK"/>
                        <outlet property="switchMode" destination="UuU-KJ-lpw" id="9aZ-gG-kq0"/>
                        <segue destination="Xjg-bp-os8" kind="unwind" identifier="unwindToMain" unwindAction="unwind:" id="J96-SJ-4cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf1-eU-pA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xjg-bp-os8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="454.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="baQ-ma-pNZ"/>
    </inferredMetricsTieBreakers>
</document>
