<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EoV-sV-T6s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Bold.otf">
            <string>Bariol-Bold</string>
        </mutableArray>
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ho0-ya-1T5">
            <objects>
                <viewController id="EoV-sV-T6s" customClass="MainViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAm-fX-RF0"/>
                        <viewControllerLayoutGuide type="bottom" id="bYN-gK-gVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvB-hO-ya5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-8P-gz0">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-xD-ARB">
                                        <rect key="frame" x="156" y="9" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="AgR-9C-ev3"/>
                                            <constraint firstAttribute="height" constant="21" id="RHK-wN-pqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-aO-EzW">
                                        <rect key="frame" x="321" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fmy-kx-YqA"/>
                                            <constraint firstAttribute="width" constant="30" id="k7W-DG-n6t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                                        <state key="normal" title="new">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fuZ-7k-oQj" kind="show" identifier="NewHabit" id="oli-Da-Izi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="IS1-aO-EzW" secondAttribute="centerY" id="1YL-A9-Hrg"/>
                                    <constraint firstAttribute="centerY" secondItem="yD2-xD-ARB" secondAttribute="centerY" id="DoB-tv-WZj"/>
                                    <constraint firstAttribute="centerX" secondItem="yD2-xD-ARB" secondAttribute="centerX" id="H9X-2h-8QY"/>
                                    <constraint firstAttribute="trailing" secondItem="IS1-aO-EzW" secondAttribute="trailing" constant="24" id="PCb-Zd-3Xo"/>
                                    <constraint firstAttribute="height" constant="40" id="dmD-Qq-zpM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="al0-3V-BIj">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HabitCell" id="sHQ-W2-Zzg" customClass="HabitTableViewCell" customModule="Habit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHQ-W2-Zzg" id="vCE-hH-7MT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-m5-H5A">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 5 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-ox-pDU">
                                                    <rect key="frame" x="247" y="24" width="120" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Dfi-zH-kMm"/>
                                                        <constraint firstAttribute="height" constant="12" id="qFQ-uA-kga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-cj-fC7">
                                                    <rect key="frame" x="325" y="6" width="42" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="9eW-Ku-f3q"/>
                                                        <constraint firstAttribute="height" constant="15" id="Fb9-Ti-RMu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ysl-cj-fC7" firstAttribute="top" secondItem="vCE-hH-7MT" secondAttribute="topMargin" constant="-2" id="1OT-Nd-Zvl"/>
                                                <constraint firstItem="fj9-m5-H5A" firstAttribute="trailing" secondItem="vCE-hH-7MT" secondAttribute="trailingMargin" id="2fJ-8Q-nUB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ysl-cj-fC7" secondAttribute="trailing" id="4Kp-Y5-BOd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fhm-ox-pDU" secondAttribute="trailing" id="9Ji-mA-2vd"/>
                                                <constraint firstItem="fj9-m5-H5A" firstAttribute="top" secondItem="vCE-hH-7MT" secondAttribute="topMargin" constant="3" id="NBq-m6-fRz"/>
                                                <constraint firstItem="fj9-m5-H5A" firstAttribute="leading" secondItem="vCE-hH-7MT" secondAttribute="leadingMargin" id="XF3-FB-Bd0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fj9-m5-H5A" secondAttribute="bottom" constant="3.5" id="jhn-B1-Sif"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fhm-ox-pDU" secondAttribute="bottom" id="nyc-7w-ytj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="due" destination="fhm-ox-pDU" id="Fic-MR-pSE"/>
                                            <outlet property="entries" destination="Ysl-cj-fC7" id="ncg-rh-hf7"/>
                                            <outlet property="name" destination="fj9-m5-H5A" id="mPL-1p-fjk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EoV-sV-T6s" id="uDW-F6-NaR"/>
                                    <outlet property="delegate" destination="EoV-sV-T6s" id="ym0-yD-8pz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="al0-3V-BIj" secondAttribute="centerX" id="3Uz-YV-txl"/>
                            <constraint firstItem="vGZ-8P-gz0" firstAttribute="width" secondItem="LvB-hO-ya5" secondAttribute="width" id="ARZ-vD-XHO"/>
                            <constraint firstItem="bYN-gK-gVh" firstAttribute="top" secondItem="al0-3V-BIj" secondAttribute="bottom" id="HpE-Ve-aig"/>
                            <constraint firstItem="vGZ-8P-gz0" firstAttribute="top" secondItem="ZAm-fX-RF0" secondAttribute="bottom" id="TFZ-Io-OZ9"/>
                            <constraint firstAttribute="centerX" secondItem="vGZ-8P-gz0" secondAttribute="centerX" id="a81-Rm-yX0"/>
                            <constraint firstItem="al0-3V-BIj" firstAttribute="width" secondItem="LvB-hO-ya5" secondAttribute="width" id="aXY-05-rhQ"/>
                            <constraint firstItem="al0-3V-BIj" firstAttribute="top" secondItem="vGZ-8P-gz0" secondAttribute="bottom" id="ztZ-LO-Oh6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="al0-3V-BIj" id="uHS-GK-pye"/>
                        <outlet property="titleBar" destination="vGZ-8P-gz0" id="Zws-Pv-b8s"/>
                        <segue destination="fuZ-7k-oQj" kind="show" identifier="ShowHabit" id="PyM-4B-EAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA2-Vp-FNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="455"/>
        </scene>
        <!--Habit View Controller-->
        <scene sceneID="vFa-WD-a9P">
            <objects>
                <viewController id="fuZ-7k-oQj" customClass="HabitViewController" customModule="Habit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7l0-3q-qB9"/>
                        <viewControllerLayoutGuide type="bottom" id="cSw-LG-uKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOQ-mx-QHa" userLabel="Habit View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVf-yL-jNb">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lu2-OM-cGz"/>
                                </constraints>
                                <items>
                                    <navigationItem id="F18-vG-SSx">
                                        <barButtonItem key="rightBarButtonItem" title="X" id="Nlh-iY-rkn">
                                            <connections>
                                                <segue destination="Xjg-bp-os8" kind="unwind" unwindAction="unwind:" id="Isa-rr-uVk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="start a habit" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-47-OAN">
                                <rect key="frame" x="16" y="68" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iKK-M6-kwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="nameEntered:" destination="fuZ-7k-oQj" eventType="editingDidEnd" id="H75-gs-1rd"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-uO-pGM" userLabel="Settings">
                                <rect key="frame" x="16" y="102" width="343" height="565"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-4y-xn8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="pb1-WN-LBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-LV-M4N">
                                        <rect key="frame" x="0.0" y="14" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="SkM-Md-yeO"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Daily"/>
                                            <segment title="Weekly"/>
                                            <segment title="Monthly"/>
                                        </segments>
                                        <connections>
                                            <action selector="frequencyChanged:" destination="fuZ-7k-oQj" eventType="valueChanged" id="IS8-tM-Gi2"/>
                                        </connections>
                                    </segmentedControl>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-gL-H8l">
                                        <rect key="frame" x="0.0" y="50" width="343" height="515"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-7i-RmO">
                                                <rect key="frame" x="0.0" y="0.0" width="1029" height="515"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LXJ-7i-RmO" secondAttribute="trailing" id="Af3-SR-HKc"/>
                                            <constraint firstItem="LXJ-7i-RmO" firstAttribute="top" secondItem="g9g-gL-H8l" secondAttribute="top" id="NvC-i3-mcu"/>
                                            <constraint firstAttribute="bottom" secondItem="LXJ-7i-RmO" secondAttribute="bottom" id="XPz-gB-9BM"/>
                                            <constraint firstItem="LXJ-7i-RmO" firstAttribute="leading" secondItem="g9g-gL-H8l" secondAttribute="leading" id="ezS-sv-KPV"/>
                                            <constraint firstItem="LXJ-7i-RmO" firstAttribute="height" secondItem="g9g-gL-H8l" secondAttribute="height" id="twy-VT-vvc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="fuZ-7k-oQj" id="7Sc-xr-hCd"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LXJ-7i-RmO" firstAttribute="width" secondItem="9hC-uO-pGM" secondAttribute="width" multiplier="3" id="2nJ-JW-eip"/>
                                    <constraint firstItem="jwW-4y-xn8" firstAttribute="leading" secondItem="9hC-uO-pGM" secondAttribute="leading" id="4fb-oU-pK0"/>
                                    <constraint firstAttribute="trailing" secondItem="g9g-gL-H8l" secondAttribute="trailing" id="5wH-rb-GMS"/>
                                    <constraint firstAttribute="bottom" secondItem="g9g-gL-H8l" secondAttribute="bottom" id="9S6-KV-dKS"/>
                                    <constraint firstItem="g9g-gL-H8l" firstAttribute="top" secondItem="0tr-LV-M4N" secondAttribute="bottom" constant="8" id="GFM-Dc-6ti"/>
                                    <constraint firstAttribute="trailing" secondItem="jwW-4y-xn8" secondAttribute="trailing" id="JFJ-JL-tOX"/>
                                    <constraint firstAttribute="trailing" secondItem="0tr-LV-M4N" secondAttribute="trailing" id="Oyt-Kb-BMJ"/>
                                    <constraint firstItem="0tr-LV-M4N" firstAttribute="top" secondItem="jwW-4y-xn8" secondAttribute="bottom" id="VwF-7C-EKM"/>
                                    <constraint firstItem="0tr-LV-M4N" firstAttribute="leading" secondItem="9hC-uO-pGM" secondAttribute="leading" id="WfR-Q4-3n8"/>
                                    <constraint firstItem="jwW-4y-xn8" firstAttribute="top" secondItem="9hC-uO-pGM" secondAttribute="top" id="bRI-Pa-Jw2"/>
                                    <constraint firstItem="g9g-gL-H8l" firstAttribute="leading" secondItem="9hC-uO-pGM" secondAttribute="leading" id="sfD-Wr-ivy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9hC-uO-pGM" secondAttribute="trailing" id="APg-Ak-c03"/>
                            <constraint firstAttribute="centerX" secondItem="3xy-47-OAN" secondAttribute="centerX" id="HgO-aC-mqU"/>
                            <constraint firstItem="9hC-uO-pGM" firstAttribute="leading" secondItem="VOQ-mx-QHa" secondAttribute="leadingMargin" id="J2Y-Ga-hDX"/>
                            <constraint firstItem="xVf-yL-jNb" firstAttribute="leading" secondItem="VOQ-mx-QHa" secondAttribute="leadingMargin" constant="-20" id="QEo-Wl-TSF"/>
                            <constraint firstItem="9hC-uO-pGM" firstAttribute="top" secondItem="3xy-47-OAN" secondAttribute="bottom" constant="4" id="ZpB-9m-bHf"/>
                            <constraint firstItem="xVf-yL-jNb" firstAttribute="top" secondItem="7l0-3q-qB9" secondAttribute="bottom" id="cDq-V0-lg5"/>
                            <constraint firstItem="3xy-47-OAN" firstAttribute="top" secondItem="xVf-yL-jNb" secondAttribute="bottom" constant="4" id="gBz-OL-YHd"/>
                            <constraint firstItem="3xy-47-OAN" firstAttribute="trailing" secondItem="VOQ-mx-QHa" secondAttribute="trailingMargin" id="gmX-Gs-TnL"/>
                            <constraint firstItem="cSw-LG-uKR" firstAttribute="top" secondItem="9hC-uO-pGM" secondAttribute="bottom" id="mbS-5A-cLh"/>
                            <constraint firstItem="3xy-47-OAN" firstAttribute="leading" secondItem="VOQ-mx-QHa" secondAttribute="leadingMargin" id="oTc-2J-KWQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVf-yL-jNb" secondAttribute="trailing" constant="-20" id="xyf-dA-ujB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="frequency" destination="0tr-LV-M4N" id="scQ-SV-J2P"/>
                        <outlet property="frequencyScroller" destination="g9g-gL-H8l" id="cQV-St-VnV"/>
                        <outlet property="frequencyScrollerContent" destination="LXJ-7i-RmO" id="kZ5-Kq-a2F"/>
                        <outlet property="name" destination="3xy-47-OAN" id="88D-aI-VhZ"/>
                        <outlet property="settings" destination="9hC-uO-pGM" id="q2w-oj-f86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf1-eU-pA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xjg-bp-os8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="454.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PyM-4B-EAp"/>
    </inferredMetricsTieBreakers>
</document>
